[global]
   workgroup = MANJARO
   server string = Samba Server
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   map to guest = Bad User
   guest account = nobody
   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = yes
   group = sambashare
   force create mode = 0070
   force directory mode = 0070
